<!DOCTYPE html>
<html>
<head>
	<title>Play</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="task2.1.css">
	<script type="text/javascript" src="Task2.js"></script>

</head>
<body class="bg-secondary mb-0">
	<h1 class="display-1 text-center text-dark ">User</h1>
	<div class="container mt-3 p-5 mb-0" > 
	<h5 class="text-info p-4 ">Click on your choice</h5>
	<div class="row">
		<div class="col-md-4" >
			<p class="text-center ">Paper</p>
			<img src="https://static.thenounproject.com/png/477922-200.png"  id="paper">
		</div>
		<div class="col-md-4" >
			<p class="text-center ">Scissor</p>
			<img src="https://static.thenounproject.com/png/477919-200.png" id="scissor">
		</div>
		<div class="col-md-4 ">
			<p class="text-center " >Rock</p>
			<img src="https://static.thenounproject.com/png/477918-200.png" id="rock">
		</div>
	</div>
	</div>
	<p class="result text-center display-4 text-primary  bg-danger mb-0 "></p>	
	<p class="btn btn-success btn-block text-center m-0 p-0" id="button"></p>
	
</body>
</html>